{
  "name": "exit",
  "version": "1.0.0",
  "description": "A barebones Node.js app using [Express 4](http://expressjs.com/).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "engine": {
    "node": "6.10.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.1",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "path": "^0.12.7",
    "pg": "^6.4.0",
    "sequelize": "^4.3.2"
  }
}
